blinker==1.8.2
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
Flask==3.0.3
fonttools==4.53.1
geographiclib==2.0
geopy==2.4.1
h3==3.7.7
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.9.1.post1
numpy==2.0.1
opencv-python==4.10.0.84
packaging==24.1
pillow==10.4.0
pycparser==2.22
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
shapely==2.0.5
six==1.16.0
timezonefinder==6.5.2
tzwhere==3.0.3
urllib3==2.2.2
Werkzeug==3.0.3
