<!DOCTYPE html>
<html>
<head>
<style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

h2, h3 {
  color: #333;
  padding: 20px;
}

h3 {
  display: flex;
  align-items: center;
}

input[type="file"] {
  display: block;
  margin: 20px;
}

button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.image-container {
  display: flex;
  justify-content: space-around;
}

.image-container img {
  max-width: calc(50% - 40px);
}

#green-cover-percentage {
  font-size: 24px;
}
#idle-land-percentage{
  font-size: 24px;
}
</style>
<script>
  function updateFileName() {
      var input = document.getElementById('photo');
      var selectedFileName = input.files[0] ? input.files[0].name : 'No file selected';
      document.getElementById('selected-file-name').innerText = selectedFileName;
  }

  document.addEventListener('DOMContentLoaded', function() {
      var input = document.getElementById('photo');
      input.addEventListener('change', updateFileName);
  });
</script>
</head>
<body>
    <center>
<h2>Optimal Pathing</h2>

<form action="{{ url_for('main.upload_image') }}" method="post" enctype="multipart/form-data">
    <input type="file" name="file" id="photo" accept=".png, .jpg, .jpeg" required>
    <button type="submit">Process Image</button>
</form>
</center>

<h3>Processed Image:</h3>
<div class="image-container">
    <img src="{{ processed_image }}" alt="Processed Image">
</div>



</body>
</html>
